# concon2019_serverless

./: .gitignore  README.md  pom.xml
00_aws_account/: pom.xml  readme.md
00_aws_account/src/main/java/de/openknowledge/workshop/cloud/serverless/infrastructure/: AwsClientProvider.java
01_hello_world/: pom.xml
01_hello_world/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: HelloWorld.java
01_hello_world/src/main/java/de/openknowledge/workshop/cloud/serverless/model/: HelloWorldRequest.java
02_file_processing/: pom.xml  readme.md
02_file_processing/src/main/java/de/openknowledge/workshop/cloud/serverless/business/: CloudinaryImageProcessor.java  DefaultImageProcessor.java  ImageProcessor.java  ImageProcessorFactory.java
02_file_processing/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: ThumbnailGenerator.java
03_stream_processing/: pom.xml  readme.md
03_stream_processing/src/main/java/de/openknowledge/workshop/cloud/client/: KinesisTestDataProducer.java
03_stream_processing/src/main/java/de/openknowledge/workshop/cloud/serverless/business/: SensorDataValidator.java
03_stream_processing/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: AnomalyDetector.java
04_api_gateway/: pom.xml  readme.md
04_api_gateway/src/main/java/de/openknowledge/workshop/cloud/client/: ImageInfoTableClientBase.java  ImageInfoTableCreatorClient.java  ImageInfoTableDeletionClient.java
04_api_gateway/src/main/java/de/openknowledge/workshop/cloud/serverless/infrastructure/: DynamoDBProvider.java  DynamoDBTableUtils.java
04_api_gateway/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: CreateImageInfo.java  DeleteImageInfo.java  ListImageInfo.java  ReadImageInfo.java  UpdateImageInfo.java
04_api_gateway/src/main/java/de/openknowledge/workshop/cloud/serverless/model/: CreateImageInfoRequest.java  DeleteImageInfoRequest.java  ImageInfo.java  ListImagesRequest.java  ReadImageInfoRequest.java  UpdateImageInfoRequest.java
05_monitoring/: logEventCommon.json  logEventError.json  logEventMetric.json  logEventWarn.json  pom.xml  readme.md  s3_policy.json
05_monitoring/src/main/java/de/openknowledge/workshop/cloud/serverless/business/: Greeter.java
05_monitoring/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: LogEventAnalyzer.java
05_monitoring/src/main/java/de/openknowledge/workshop/cloud/serverless/model/: ErrorLogEvent.java  HelloWorldRequest.java  HelloWorldResponse.java  LogEvent.java  LogEvents.java  MetricLogEvent.java  WarningLogEvent.java
05_monitoring/src/main/java/de/openknowledge/workshop/cloud/serverless/util/: GzipUtil.java  LogEventParser.java
06_testing/: pom.xml  readme.md
06_testing/integration-testing/: dependency-reduced-pom.xml  pom.xml  template.yaml
06_testing/integration-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandler.java  GreetingHandlerV2.java
06_testing/integration-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/service/: GreetingService.java
06_testing/integration-testing/src/test/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandlerIntegrationTest.java
06_testing/unit-testing/: dependency-reduced-pom.xml  pom.xml
06_testing/unit-testing/src/main/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandler.java
06_testing/unit-testing/src/test/java/de/openknowledge/workshop/cloud/serverless/: FakeContext.java  FakeLambdaLogger.java
06_testing/unit-testing/src/test/java/de/openknowledge/workshop/cloud/serverless/lambda/: GreetingHandlerTest.java  GreetingHandlerTestMock.java
06_testing/unit-testing/src/test/java/de/openknowledge/workshop/cloud/serverless/service/: GreetingServiceTest.java
