<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2010. Gridshore
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.openknowledge.workshop.cloud</groupId>
    <artifactId>serverless</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>serverless</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven plugins -->
        <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
        <maven.shade.plugin>3.1.0</maven.shade.plugin>
        <!-- <maven.shade.plugin>3.2.1</maven.shade.plugin> -->


        <!-- Java version -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <!-- aws sdk v1 and v2 version -->
        <aws.java.sdk.v1.version>1.11.656</aws.java.sdk.v1.version>
        <aws.java.sdk.v2.version>2.9.24</aws.java.sdk.v2.version>

        <!-- AWS  -->
        <awssdk.lambda.version>1.2.0</awssdk.lambda.version>
        <awssdk.lambda.events.version>2.2.7</awssdk.lambda.events.version>

        <!-- apache commons -->
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>

        <!-- JACKSON (needed for kinesis!) -->
        <jackson.version>2.6.7</jackson.version>
        <jackson.databind.version>2.6.7.2</jackson.databind.version>

        <!-- gson -->
        <gson.version>2.8.2</gson.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.java.sdk.v1.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.v2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>00_aws_account</module>
        <module>01_hello_world</module>
        <module>02_file_processing</module>
        <module>03_stream_processing</module>
        <module>04_api_gateway</module>
        <module>05_monitoring</module>
        <module>06_testing</module>
    </modules>

</project>
